=== 0.1.1 2009-08-31

* 1 major enhancement:
  * Initial release

=== 0.1.2 2009-09-01

* 1 minor change:
  * changed method name YahooStock::Quote#get_data to get

=== 0.1.3 2009-09-05

* 3 additions:
  * adds a new class called YahooStock::ScripSymbol that allows to 
    find out the stock symbol for a company
  * adds specs for previous and new code
  * adds 

=== 0.1.4 2009-09-05

* 2 changes related with ruby 1.9:
  * modifies quote class to be compatible with ruby 1.9
  * modifies interface class to be compatible with 1.9

=== 0.1.5 2009-09-06

* 1 changes related with ruby 1.9:
  * modifies ScripSymbol class to be compatible with ruby 1.9

=== 0.1.6 2009-09-07

* 1 addition:
  * adds convenience methods Quote#realtime, standard and extended to 
    fetch relevant stock values
